:root {
  --patina: hsl(152, 15%, 50%);
  --nightRider: #333;
  --honeydew: #f2f7f2;
  --darkSalmon: #e29578;
  --valencia: #e15554;
  --font: Helvetica, Arial, sans-serif;
}

.App {
  text-align: center;
}

.App-logo {
  content: url(../images/logo.svg);
  height: 15vmin;
  pointer-events: none;
}
.CG-logo {
  content: url(../images/CG.svg);
  height: 15vmin;
  pointer-events: none;
  margin: 4em;
}
/* @media (prefers-reduced-motion: no-preference) {
  .CG-logo {
    animation: App-logo-spin infinite 3s linear;
  } */

.App-link {
  color: var(--patina);
}

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.logo {
  width: clamp(200px, 50vw, 500px);
  height: auto;
  cursor: default;
}

.logo img {
  pointer-events: none;
}

.green {
  color: var(--patina);
}

.red {
  color: var(--valencia);
}

.accent {
  color: var(--darkSalmon);
}

.light {
  color: var(--honeydew);
}

.dark {
  color: var(--nightRider);
}

/* global.css */
.high-contrast {
  background-color: black;
  color: white;
}

.large-text {
  font-size: 1.2em;
}

.dark-mode {
  background-color: #333;
  color: #f4f4f4;
}

.espanol .english-text {
  display: none;
}

.espanol .spanish-text {
  display: block;
}
