.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: var(--honeydew);
  font-family: var(--font);
}

.login-form {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.login-form h2 {
  color: var(--nightRider);
  margin-bottom: 1.5rem;
  text-align: center;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--nightRider);
}

.form-group input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid var(--patina);
  border-radius: 4px;
  font-size: 1rem;
}

.login-button {
  width: 100%;
  padding: 0.75rem;
  background-color: var(--patina);
  color: var(--honeydew);
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.login-button:hover {
  background-color: var(--darkSalmon);
}

.forgot-password {
  text-align: center;
  margin-top: 1rem;
}

.forgot-password a {
  color: var(--patina);
  text-decoration: none;
}

.forgot-password a:hover {
  text-decoration: underline;
}

.error-message {
  color: var(--valencia);
  text-align: center;
  margin-top: 1rem;
}

.App-logo {
  margin-bottom: 2rem;
}

@media (max-width: 480px) {
  .login-form {
    padding: 1.5rem;
  }
}

.register-link {
  text-align: center;
  margin-top: 1rem;
  color: var(--nightRider);
}

.register-link a {
  color: var(--patina);
  text-decoration: none;
}

.register-link a:hover {
  text-decoration: underline;
}

