/* eventsCalendar.css */
:root {
  --patina: hsl(152, 15%, 50%);
  --nightRider: #333;
  --honeydew: #f2f4f7;
  --darkSalmon: #e29578;
  --valencia: #e15554;
  --font: Helvetica, Arial, sans-serif;
}

/* Overall calendar container */
.rbc-calendar {
  font-family: 'Arial', sans-serif;
  border: .2em solid var(--nightRider);
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.rbc-toolbar {
  font-size: 1.2em;
}

/* Header styles */
.rbc-header {
  background-color: var(--patina);
  color: white;
  padding: 10px;
  font-weight: bold;
  text-transform: uppercase;
}

/* Today's date highlight */
.rbc-today {
  background-color: var(--patina);
  filter: opacity(0.5);
}

/* Off-range dates (dates from other months) */
.rbc-off-range-bg {
  background-color: #00000033;

}

.rbc-off-range {
  color: #000000;
}

/* Time slot styles */
.rbc-time-slot {
  border-top: 1px solid #f0f0f0;
}

.rbc-timeslot-group {
  border-bottom: 1px solid #e0e0e0;
}

/* Event styles */
.rbc-event {
  background-color: var(--darkSalmon);
  border: none;
  border-radius: 4px;
  color: var(--honeydew);
  font-weight: 600;
  padding: 2px 5px;
}

.rbc-event-label {
  font-size: 80%;
}

.rbc-event-overlaps {
  box-shadow: -1px 1px 5px rgba(0,0,0,0.2);
}

/* All-day event styles */
.rbc-allday-cell {
  background-color: #f7f7f7;
}

/* Toolbar styles */
.rbc-toolbar {
  margin-bottom: 20px;
}

.rbc-toolbar button {
  color: var(--patina);
  border: 3px solid var(--patina);
  border-radius: 4px;
  padding: 5px 10px;
  background-color: var(--honeydew);
  transition: all 0.3s ease;
  cursor: pointer;
}

.rbc-toolbar button:hover {
  background-color: var(--darkSalmon);
  color: var(--honeydew);
}

.rbc-toolbar button.rbc-active {
  background-color: var(--darkSalmon);
  color: var(--honeydew);
}

/* Month view specific styles */
.rbc-month-view {
  border: 1px solid #ddd;
}

.rbc-month-row {
  border-bottom: 1px solid #ddd;
}

.rbc-date-cell {
  padding: 5px;
  text-align: right;
}

/* Week view and Day view specific styles */
.rbc-time-view {
  border: 1px solid var(--honeydew);
}

.rbc-time-header {
  background-color: var(--honeydew);
}

/* Agenda view specific styles */
.rbc-agenda-view table {
  border: 1px solid #ddd;
}

.rbc-agenda-view table thead {
  background-color: #f8f8f8;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
  .rbc-toolbar {
    flex-direction: column;
  }
  
  .rbc-toolbar button {
    margin-bottom: 10px;
  }
}

.custom-calendar .rbc-overlay {
  opacity: 0;
  transform: scale(0.95);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.custom-calendar .rbc-overlay.rbc-overlay-visible {
  opacity: 1;
  transform: scale(1);
}


.event-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  transition: .3s;
}

.event-modal-content {
  background-color: var(--honeydew);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  max-width: 500px;
  width: 90%;
  position: relative;
}

.event-modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
}

.event-modal-content h2 {
  margin-top: 0;
  color: var(--patina);
}

.event-modal-content p {
  margin: 10px 0;
}

.rbc-event-content::after, .rbc-event-content:active, .rbc-event-content:focus, .rbc-event-content:hover {
  background-color: var(--valencia) ;
}