{
  "name": "resource-repository-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Server for the Resource Repository - a centralized hub for non-profit organization information and service programs.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "author": "Travis Church",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.x.x",
    "config": "^3.x.x",
    "cors": "^2.x.x",
    "dotenv": "^10.x.x",
    "express": "^4.x.x",
    "google-auth-library": "^8.x.x",
    "helmet": "^4.x.x",
    "joi": "^17.x.x",
    "jsonwebtoken": "^8.x.x",
    "mongoose": "^6.x.x",
    "morgan": "^1.x.x",
    "nodemailer": "^6.x.x",
    "passport": "^0.4.x",
    "passport-facebook": "^3.x.x",
    "passport-google-oauth20": "^2.x.x",
    "passport-jwt": "^4.x.x",
    "passport-local": "^1.x.x",
    "twilio": "^3.x.x"
  },
  "devDependencies": {
    "eslint": "^7.x.x",
    "jest": "^27.x.x",
    "nodemon": "^2.x.x",
    "prettier": "^2.x.x",
    "supertest": "^6.x.x"
  }
}
