:root {
  --patina: hsl(152, 15%, 50%);
  --nightRider: #333;
  --honeydew: #f2f7f2;
  --darkSalmon: #e29578;
  --valencia: #e15554;
  --font: Helvetica, Arial, sans-serif;
}

.hero {
  background-color: var(--patina);
  color: var(--honeydew);
  padding: 4rem 2rem;
  text-align: center;
  font-family: var(--font);
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.icon-list {
  display: flex;
  justify-content: space-around; /* Space out icons evenly */
  flex-wrap: wrap; /* Allow wrapping on smaller screens */
  list-style: none;
}

.icon-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: inherit;
  padding: 1em;
  margin: .5em;  /* Space between icons */   
  border-radius: 8px;
  transition: .4s;
}

.icon-item:hover, .icon-item:focus {
background-color: #33333333 ;
  color: var(--honeydew);
  filter: drop-shadow(0px 3px 2px var(--nightRider));
  transform: translateY(-.2em);
transition: .3    s;
}

.icon-item h3 {
  margin-top: .5rem; /* Space between icon and text */
}
.icon-item a {
  color: var(--honeydew);
  transition: 200ms; /* Smooth color transition */
  text-decoration: none;
}
.icon-item a:hover {
  color: var(--nightRider); 
  filter: drop-shadow(0px -2px 3px #000000ab);
  background: 1em 1em var(--honeydew);

}
.icon-item a::after {
  content: '';
  display: block;
  color: red;
  width: 0;
  height: -2px;
  background: var(--darkSalmon);
 
  transition: width 200ms; /* Smooth width transition */
  
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .icon-item {
    flex-basis: calc(50% - 20px); /* Adjust for smaller screens */
    margin: 10px; 
    text-align: center; /* Center text on smaller screens */
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }
}

a {
  color: var(--patina);
  text-decoration: none;
}