{
  "extends": ["eslint:recommended"],
  "plugins": ["json"],
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "warn",
    "no-undef": "error",
    "eqeqeq": ["error", "always"],
    "curly": ["error", "all"],
    "no-multiple-empty-lines": ["error", { "max": 2 }],
    "semi": ["error", "always"],
    "quotes": ["error", "single"],
    "indent": ["error", 2],
    "no-var": "error",
    "prefer-const": "error",
    "arrow-body-style": ["error", "as-needed"],
    "no-duplicate-imports": "error",
    "no-param-reassign": "error",
    "no-use-before-define": "error",
    "camelcase": "error",
    "comma-dangle": ["error", "always-multiline"],
    "max-len": ["error", { "code": 100 }],
    "no-trailing-spaces": "error",
    "object-curly-spacing": ["error", "always"],
    "array-bracket-spacing": ["error", "never"],
    "space-before-function-paren": ["error", "always"],
    "keyword-spacing": ["error", { "before": true, "after": true }],
    "space-infix-ops": "error",
    "no-multi-spaces": "error",
    "json/*": ["error", { "allowComments": false }]
  },
  "env": {
    "es6": true,
    "node": true,
    "browser": true
  },
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  }
}