{
  "name": "resource-repository-app",
  "version": "1.0.0",
  "description": "A comprehensive web application serving as a centralized hub for non-profit organization information and service programs.",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d build",
    "start": "babel-node src/index.js",
    "server": "nodemon server/src/index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-server": "npm install --prefix server",
    "install-client": "npm install --prefix client",
    "install": "npm run install-server && npm run install-client",
    "test": "npm test --prefix server && npm test --prefix client"
  },
  "author": "Travis Church",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/node": "^7.25.7",
    "@babel/preset-env": "^7.25.8",
    "@babel/preset-react": "^7.25.7",
    "concurrently": "^6.x.x",
    "nodemon": "^2.x.x"
  },
  "presets": [
    "@babel/preset-env",
    "@babel/preset-react"
  ],
  "dependencies": {
    "jwt-decode": "^4.0.0"
  }
}
