/* //navbar.css 
 */
:root {
  --patina: hsl(152, 15%, 50%);
  --nightRider: #333;
  --honeydew: #f2f4f7;
  --darkSalmon: #e29578;
  --valencia: #e15554;
  --font: Helvetica, Arial, sans-serif;
}

 .navbar {
  background-color: var(--honeydew) !important;
  font-family: var(--font);
  font-size: clamp(1rem, 2vw, 1.5rem);
} 

.navbar-nav .nav-link {
  transition: color 0.3s ease;
}

.navbar-brand {
  color: var(--patina) !important;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus {
  color: var(--nightRider) !important;
}

/* .navbar-toggler {
  border-color: var(--patina) !important;
} */

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='hsl(152, 15%, 50%)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
}

.nav-link {
  color: var(--nightRider) !important;
  margin: 1rem;
}

.nav-link:hover, .nav-link:focus {
  color: var(--darkSalmon) !important;
}

.dropdown-menu {
  background-color: var(--honeydew) !important;
}

.dropdown-item {
  color: var(--nightRider) !important;
}

.dropdown-item:hover, .dropdown-item:focus {
  background-color: var(--patina) !important;
  color: var(--honeydew) !important;
}

.navbar-collapse {
  justify-content: flex-end;
}

/* // Custom container for wide screens 
 */@media (min-width: 2000px) {
  .navbar > .container {
    max-width: 2000px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

/* //Ensure full width on smaller screens
 */@media (max-width: 1999px) {
  .navbar > .container {
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }
}

/* // Adjust logo size 
 */.navbar-brand .App-logo {
  height: clamp(1rem, 2vw, 1.5rem);
  width: auto;
}

/* //Remove animation from logo in navbar 
 */.navbar-brand .App-logo {
  animation: none;
}
