server {
    listen 80;
    server_name connectguadalupe.org;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name connectguadalupe.org;

    ssl_certificate /etc/nginx/certs/connectguadalupe.org.crt;
    ssl_certificate_key /etc/nginx/certs/connectguadalupe.org.key;

    location / {
        proxy_pass http://web:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api {
        proxy_pass http://api:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}