/* AccessPanel.css */
body {
  transition: background-color 0.3s ease, color 0.3s ease, font-size 0.3s ease;
}
@media (prefers-reduced-motion: reduce) {
  * {
    transition: none !important;
  }
}

.accessibility-widget {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  filter: drop-shadow(0 0 .1em var(--honeydew));
}

.accessibility-toggle {
  background-color: var(--patina);
  color: var(--honeydew);
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  background-image: url('../../assets/images/accessibleIcon.png');
  background-size: 30px;
  background-position: center;
  background-repeat: no-repeat;
}

.accessibility-panel {
  position: absolute;
  bottom: 60px;
  right: 0;
  background-color: var(--honeydew);
  color: var(--nightRider);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  width: 250px;
  font-family: var(--font);
}

.toggle-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.toggle-button {
  background-color: var(--honeydew);
  color: var(--nightRider);
  border: 1px solid var(--patina);
  padding: 10px;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.toggle-button.active {
  background-color: var(--patina);
  color: var(--honeydew);
}

.sr-only {
   position: absolute;
   width: 1px;
   height: 1px;
   margin: -1px;
   padding: 0;
   overflow: hidden;
   clip: rect(0,0,0,0);
   white-space: nowrap;
   border-width: 0;
}

/* Global styles for accessibility options */
body.dark-mode {
   background-color: var(--nightRider);
/*    backdrop-filter: brightness(0.1); */
   color: var(--honeydew);
}

body.spanish .english-text { display: none; }
body.spanish .spanish-text { display: block; }

body.large-font {
  font-size: clamp(1.25rem, 2vw + 1rem, 1.5rem);
}

body.high-contrast {
  background-color: var(--nightRider);
  color: var(--honeydew);
}

body.high-contrast a { color: var(--darkSalmon); }

body.high-contrast .toggle-button {
  background-color: var(--honeydew);
  color: var(--nightRider);
  border-color: var(--darkSalmon);
}

body.high-contrast .toggle-button.active {
  background-color: var(--darkSalmon);
  color: var(--nightRider);
}