<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find Help When You Need It!</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #333;
        width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f0f8ff;
      }
      h1 {
        color: #2c3e50;
        text-align: center;
      }
      h2 {
        color: #27ae60;
      }
      .cta {
        background-color: #3498db;
        color: white;
        padding: 10px;
        text-align: center;
        font-weight: bold;
      }
      .footer {
        margin-top: 20px;
        text-align: center;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <img
      src="./findhelp.png"
      alt="Find Help When You Need It!"
      style="width: 70%"
    />
    <h1>Find Help When You Need It!</h1>

    <p>
      <strong
        >Findhelp.org is a free online resource that connects you to local
        services and support in your area. Whether you need food, housing,
        healthcare, or financial assistance, we can help you find the resources
        you need.</strong
      >
    </p>

    <h2>How It Works</h2>
    <img src="./qr-code.svg" alt="QR code" style="width: 30%" />
    <ol>
      <li><strong>Scan:</strong> Scan the code.</li>
      <li>
        <strong>Search:</strong> Enter your zip code to find local resources.
      </li>
      <li>
        <strong>Connect:</strong> Access services that fit your needs, all at no
        cost.
      </li>
    </ol>

    <img src="./g1.png" alt="List of resources" style="width: 100%" />
  </body>
</html>
