<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Encuentra Ayuda Cuando La Necesites!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f0f8ff;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
        }
        h2 {
            color: #27ae60;
        }
        .cta {
            background-color: #3498db;
            color: white;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <img src="./findhelp.png" alt="¡Encuentra Ayuda Cuando La Necesites!" style="width: 70%">
    <h1>¡Encuentra Ayuda Cuando La Necesites!</h1>
    
    <p><strong>Findhelp.org es un recurso en línea gratuito que te conecta con servicios y apoyo local en tu área. Ya sea que necesites alimentos, vivienda, atención médica o asistencia financiera, podemos ayudarte a encontrar los recursos que necesitas.</strong></p>

    <h2>Cómo Funciona</h2><img src="./qr-code.svg" alt="Código QR" style="width:30%">
    <ol>
        <li><strong>Escanea:</strong> Escanea el código. </li>
        <li><strong>Busca:</strong> Ingresa tu código postal para encontrar recursos locales.</li>
        <li><strong>Conéctate:</strong> Accede a servicios que se ajusten a tus necesidades, todo sin costo.</li>
    </ol>

<img src="./g2.png" alt="Lista de recursos" style="width: 100%;">
</body>
</html>