/* Home.css */

:root {
  --patina: hsl(152, 15%, 50%);
  --nightRider: #333;
  --honeydew: #F3F7F2;
  --darkSalmon: #e29578;
  --valencia: #e15554;
  --font: Helvetica, Arial, sans-serif;
}

* {
  box-sizing: border-box;
}
header {
  background-color:var(--honeydew);
  color: var(--honeydew);
  padding: 1rem;
  text-align: center;
  font-family: var(--font);
  filter: drop-shadow(0 0 20px rgba(0, 0, 0, 0.333));
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

main {
  background-image: url(../../assets/images/greenTileBackground1.png) ; 
  background-position: center;
  background-size: 9em 9em;
  padding: 2rem;

}

nav {
  background-color: var(--darkSalmon);
  color: var(--honeydew);
  padding: 1rem;
  font-family: var(--font);
}

body {
  margin: 0;
  font-family: var(--font);
  font-size: 16px;
  line-height: 1.6;
  color: var(--nightRider);
  background-color: var(--honeydew);
}

.home {
  max-width: 1500px;
  margin: 0 auto;
  padding: 3em;
  background-color: var(--honeydew);
  color: var(--nightRider);
  line-height: 1.6;
  border-radius: 8px;
  box-shadow: 0 0px 20px rgba(0, 0, 0, 0.333);
}

.hero {
  text-align: center;
  padding: 60px 20px;
  background-color: var(--patina);
  color: var(--honeydew);
  border-radius: 0 0 8px 8px;
  margin-bottom: 40px;
 filter: drop-shadow(0 1em 1rem #3333337f);
}
.search-component {
  text-align: center;
  font-size: clamp(1rem, 2vw, 1.5rem);
/*   padding: 60px 20px; */
  background-color: var(--darkSalmon);
  color: var(--honeydew);
  border-radius: 8px 8px 0 0;
/*   margin-bottom: 40px; */
 filter: drop-shadow(0rem var(--nightRider));
}

.search-input {
  padding: .1em;
  margin: .3em;
  border: 1px solid var(--honeydew);
  border-radius: 8px;
  margin-right: 10px;
  width: 70%;
  filter: 
    drop-shadow(0 2em 1rem var(--nightRider));
  transition: .3s;

}

.search-input:focus {
outline: .1em solid var(--honeydew  );
  border-color: var(--patina);
/*   border: .1em solid var(--patina); */
  background-color: var(--nightRider);
  filter: opacity(.9);
  color: var(--honeydew);
  font-size: 1.1rem;
  font-weight: 600;
  padding: .5em;
}

.search-input::selection {
  background-color: var(--valencia);
  color: var(--honeydew);

}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto;
}

.section-title {
  font-size: 2rem;
  color: var(--patina);
  margin-bottom: 20px;
  text-align: center;
}

.quick-links {
  margin-bottom: 40px;
}

.link-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.quick-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  text-decoration: none;
  color: var(--nightRider);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.quick-link:hover, .quick-link:focus {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.quick-link i {
  font-size: 2rem;
  color: var(--patina);
  margin-bottom: 10px;
}

.quick-link span {
  font-weight: bold;
}

.featured-resources, .community-updates {
  margin-bottom: 40px;
}

.resource-list, .update-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.resource-item, .update-item {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.resource-item h3, .update-item h3 {
  color: var(--patina);
  margin-bottom: 10px;
}

.resource-item a {
  display: inline-block;
  margin-top: 10px;
  color: var(--darkSalmon);
  text-decoration: none;
  font-weight: bold;
}

.resource-item a:hover, .resource-item a:focus {
  text-decoration: underline;
}

/* Accessibility Enhancements */
a:focus, button:focus {
  outline: .3em solid var(--darkSalmon);
  outline-offset: .1em;
  border-radius: 1em 1em 1em 1em;
}

/* High contrast mode */
@media (prefers-contrast: high) {
  :root {
    --patina: #006400;
    --nightRider: #000;
    --honeydew: #fff;
    --darkSalmon: #8B0000;
    --valencia: #FF0000;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .section-title {
    font-size: 1.5rem;
  }

  .link-grid, .resource-list, .update-list {
    grid-template-columns: 1fr;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  * {
    transition: none !important;
    animation: none !important;
  }
}

/* Large Font */
body.large-font {
  font-size: clamp(1.25rem, 2vw + 1rem, 1.5rem);
}